name=TDS Sensor Library
version=1.0.0
author=Simon Tsvilik
maintainer=Simon TSvilik <webdevsimon@gmail.com>
architecures=*
sentence=Interface to a TDS sensor module
paragraph=This library is an interface to a series of TDS sensors and interface boards. The sensor is capable of measuring water hardness (TDS) in PPM and optionally a temperature of the water.
category=Sensors
includes=TdsSensor.h