name=TDS Sensor Library
version=1.1.4
author=Simon Tsvilik
maintainer=Simon TSvilik <webdevsimon@gmail.com>
architecures=*
sentence=Interface to a TDS sensor module with built-in microcontroller
paragraph=This library is an interface to a series of TDS sensors with built-in microcontroller. The sensor microcontroller reports TDS in ppm and optionally a temperature of the water in celcius.
category=Sensors
includes=TdsSensor.h